--- board ---
max_score   0.182 sec/1M
copy        0.054 sec/1M
update_row  0.019 sec/1M
place_stone 0.071 sec/1M
rollout     1.879 sec/1M
places      1.279 sec/1M
--- connect6 ---
moves 37.089 msec/1K
--- gomoku ---
moves   1.848 msec/1M
expand  3.702 msec/1M
--- heap ---
heap_add 3.707 s/1B 

   a b c d e f g h i j k l m n o p q r s
 1 ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐  1
 2 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  2
 3 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  3
 4 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  4
 5 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  5
 6 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  6
 7 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  7
 8 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─X─┼─┼─┼─┼─┼─┼─┤  8
 9 ├─┼─┼─┼─┼─┼─┼─┼─O─┼─O─┼─┼─┼─┼─┼─┼─┼─┤  9
10 ├─┼─┼─┼─┼─┼─┼─┼─O─X─┼─┼─┼─┼─┼─┼─┼─┼─┤ 10
11 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─X─┼─┼─┼─┼─┼─┼─┼─┤ 11
12 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 12
13 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 13
14 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 14
15 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 15
16 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 16
17 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 17
18 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 18
19 └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘ 19
   a b c d e f g h i j k l m n o p q r s


Game: Gomoku; Tree ABS
depth 1: value: -19.0 | time 6e-05 | pv [m9, i8]
depth 2: value: -5.5 | time 0.000201 | pv [l12, j9, n14]
depth 3: value: -49.0 | time 0.000875 | pv [l12, j9, l9, h9]
depth 4: value: -38.0 | time 0.002712 | pv [m9, i8, i7, i12, i11]
depth 5: value: -30.5 | time 0.014349 | pv [l9, i11, i8, h9, l10, g9]
depth 6: value: -3.5 | time 0.030643 | pv [l10, j9, l9, l7, l12, l11, n14]
depth 7: value: -44.5 | time 0.06714 | pv [l9, l10, j8, j9, k8, i8, m8, i11]
depth 8: value: -30.5 | time 0.117319 | pv [l9, l10, j8, i8, i11, j11, j6, i6, i7]
depth 9: value: -48.0 | time 0.20036 | pv [l10, i8, i11, h9, l9, l11, g9, j11, l6, k12]
depth 10: value: -27.5 | time 0.303453 | pv [l9, l10, i7, i12, i8, j8, k7, m11, n12, i13, i11]
depth 11: value: -39.0 | time 0.502301 | pv [l9, h9, l10, l7, g9, i8, i11, j11, g8, g10, l12, j7]
depth 12: value: -24.0 | time 0.762546 | pv [l9, i8, i7, h9, l7, l6, j11, j9, g9, l11, k10, i12, i11]
depth 13: value: -53.0 | time 2.656583 | pv [i11, h9, j9, j11, g8, i7, l10, i8, i6, j7, g10, h7, g7, k7]

   a b c d e f g h i j k l m n o p q r s
 1 ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐  1
 2 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  2
 3 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  3
 4 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  4
 5 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  5
 6 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  6
 7 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  7
 8 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─X─┼─┼─┼─┼─┼─┼─┤  8
 9 ├─┼─┼─┼─┼─┼─┼─┼─O─┼─O─┼─┼─┼─┼─┼─┼─┼─┤  9
10 ├─┼─┼─┼─┼─┼─┼─┼─O─X─┼─┼─┼─┼─┼─┼─┼─┼─┤ 10
11 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─X─┼─┼─┼─┼─┼─┼─┼─┤ 11
12 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 12
13 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 13
14 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 14
15 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 15
16 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 16
17 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 17
18 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 18
19 └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘ 19
   a b c d e f g h i j k l m n o p q r s


Game: Gomoku; Tree PVS
depth 1: value: -19.0 | time 4.8e-05 | pv [m9, i8]
depth 2: value: -5.5 | time 0.000187 | pv [l12, j9, n14]
depth 3: value: -49.0 | time 0.00081 | pv [l12, j9, l9, h9]
depth 4: value: -38.0 | time 0.002524 | pv [m9, i8, i7, i12, i11]
depth 5: value: -30.5 | time 0.013491 | pv [l9, i11, i8, h9, l10, g9]
depth 6: value: -3.5 | time 0.029667 | pv [l10, j9, l9, l7, l12, l11, n14]
depth 7: value: -44.5 | time 0.066038 | pv [l9, l10, j8, j9, k8, i8, m8, i11]
depth 8: value: -30.5 | time 0.114844 | pv [l9, l10, j8, i8, i11, j11, j6, i6, i7]
depth 9: value: -48.0 | time 0.196823 | pv [l10, i8, i11, h9, l9, l11, g9, j11, l6, k12]
depth 10: value: -27.5 | time 0.299342 | pv [l9, l10, i7, i12, i8, j8, k7, m11, n12, i13, i11]
depth 11: value: -39.0 | time 0.494493 | pv [l9, h9, l10, l7, g9, i8, i11, j11, g8, g10, l12, j7]
depth 12: value: -24.0 | time 0.749457 | pv [l9, i8, i7, h9, l7, l6, j11, j9, g9, l11, k10, i12, i11]
depth 13: value: -53.0 | time 2.620438 | pv [i11, h9, j9, j11, g8, i7, l10, i8, i6, j7, g10, h7, g7, k7]

   a b c d e f g h i j k l m n o p q r s
 1 ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐  1
 2 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  2
 3 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  3
 4 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  4
 5 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  5
 6 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  6
 7 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  7
 8 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─X─┼─┼─┼─┼─┼─┼─┤  8
 9 ├─┼─┼─┼─┼─┼─┼─┼─O─┼─O─┼─┼─┼─┼─┼─┼─┼─┤  9
10 ├─┼─┼─┼─┼─┼─┼─┼─O─X─┼─┼─┼─┼─┼─┼─┼─┼─┤ 10
11 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─X─┼─┼─┼─┼─┼─┼─┼─┤ 11
12 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 12
13 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 13
14 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 14
15 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 15
16 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 16
17 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 17
18 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 18
19 └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘ 19
   a b c d e f g h i j k l m n o p q r s


Game: Connect6; Tree ABS
depth 1: value: 54.0 | time 0.000323 | pv [l10-m9, i7-i8]
depth 2: value: 51.0 | time 0.00125 | pv [l9-l10, i13-l11, i12-m9]
depth 3: value: 87.0 | time 0.006017 | pv [l10-m9, i8-i11, i6-i12, g9-j12]
depth 4: value: 65.0 | time 0.013819 | pv [l9-l10, i7-l7, j12-l12, i8-l11, i13-m9]
depth 5: value: 77.0 | time 0.053397 | pv [i8-j9, i11-j8, k10-l11, g6-m12, l9-l10, l6-l12]
depth 6: value: 97.0 | time 0.134814 | pv [l9-l10, i8-l11, i13-j12, h14-n8, j9-j11, j7-j13, i12-k10]
depth 7: value: 77.0 | time 0.38219 | pv [j12-l10, j9-m9, i13-l9, g15-l11, k10-l7, h9-l6, g9-j11, j8-k7]
depth 8: value: 226.0 | time 1.175869 | pv [l10-m9, i11-i13, i12-j12, i8-n8, i6-l9, h9-j9, f9-l12, k12-l11, j11-k10]
depth 9: value: 287.0 | time 2.655896 | pv [l10-m9, i11-i13, i12-o7, i7-n8, i8-k7, j6-j9, l7-l9, l6-l11, m7-n7, j7-p7]
depth 10: value: 689.0 | time 4.568303 | pv [l10-m9, i11-i13, i12-o7, i8-n8, i7-n10, h9-j9, g9-k7, j6-o11, k10-l7, j7-o10, l9-l11]

   a b c d e f g h i j k l m n o p q r s
 1 ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐  1
 2 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  2
 3 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  3
 4 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  4
 5 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  5
 6 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  6
 7 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  7
 8 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─X─┼─┼─┼─┼─┼─┼─┤  8
 9 ├─┼─┼─┼─┼─┼─┼─┼─O─┼─O─┼─┼─┼─┼─┼─┼─┼─┤  9
10 ├─┼─┼─┼─┼─┼─┼─┼─O─X─┼─┼─┼─┼─┼─┼─┼─┼─┤ 10
11 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─X─┼─┼─┼─┼─┼─┼─┼─┤ 11
12 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 12
13 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 13
14 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 14
15 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 15
16 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 16
17 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 17
18 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 18
19 └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘ 19
   a b c d e f g h i j k l m n o p q r s


Game: Connect6; Tree PVS
depth 1: value: 54.0 | time 0.000333 | pv [l10-m9, i7-i8]
depth 2: value: 51.0 | time 0.001259 | pv [l9-l10, i13-l11, i12-m9]
depth 3: value: 87.0 | time 0.006013 | pv [l10-m9, i8-i11, i6-i12, g9-j12]
depth 4: value: 65.0 | time 0.013954 | pv [l9-l10, i7-l7, j12-l12, i8-l11, i13-m9]
depth 5: value: 77.0 | time 0.053385 | pv [i8-j9, i11-j8, k10-l11, g6-m12, l9-l10, l6-l12]
depth 6: value: 97.0 | time 0.133604 | pv [l9-l10, i8-l11, i13-j12, h14-n8, j9-j11, j7-j13, i12-k10]
depth 7: value: 77.0 | time 0.380727 | pv [j12-l10, j9-m9, i13-l9, g15-l11, k10-l7, h9-l6, g9-j11, j8-k7]
depth 8: value: 226.0 | time 1.173332 | pv [l10-m9, i11-i13, i12-j12, i8-n8, i6-l9, h9-j9, f9-l12, k12-l11, j11-k10]
depth 9: value: 287.0 | time 2.651327 | pv [l10-m9, i11-i13, i12-o7, i7-n8, i8-k7, j6-j9, l7-l9, l6-l11, m7-n7, j7-p7]
depth 10: value: 689.0 | time 4.566519 | pv [l10-m9, i11-i13, i12-o7, i8-n8, i7-n10, h9-j9, g9-k7, j6-o11, k10-l7, j7-o10, l9-l11]

Game: Gomoku
move: j8 | expands/sec 318161 | pv [j8, i11, k9, j11, l11, j9, g11, k7, h10, f12, l10, m11, f10, j6, m9, i7, h12, i5, e9]

Game: Connect6
move: i7-k9 | expands/sec 103906 | pv [i7-k9, i5-i12, h6-j8, k7-m11, g5-l10]
