--- basic (ms/10_000) ---
InlineArray SIMD Int   0.009500944444444446
List        SIMD Int   0.009371578125
InlineArray SIMD Float 0.012925771739130435
List        SIMD Float 0.009504345238095239

--- board (ms/1000) --- unsafe
update_row  0.03484181881512873
place_stone 0.37531666145670517
max_score   0.2000372
top_places  1.813017

--- board (ms/1000) --- ASSERT=all
update_row  0.09546080609330372
place_stone 0.6838504699515807
max_score   0.1848671
top_places  2.6929284116331096

--- connect6 (ms/1000) ---
top_moves 243.6051111111111
extend    260.63944444444445

--- gomoku (ms/1000) ---
top_moves 2.7017357222844347
extend    5.1692564655172415

--- heap (ms/100_000) ---
add  0.576486