  a b c d e f g h i j k l m n o p q r s
19 ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐19
18 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤18
17 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤17
16 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤16
15 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤15
14 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤14
13 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤13
12 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤12
11 ├─┼─┼─┼─┼─┼─┼─┼─O─X─┼─┼─┼─┼─┼─┼─┼─┼─┤11
10 ├─┼─┼─┼─┼─┼─O─X─X─X─O─┼─┼─┼─┼─┼─┼─┼─┤10
 9 ├─┼─┼─┼─┼─┼─┼─X─O─O─O─┼─┼─O─┼─┼─┼─┼─┤ 9
 8 ├─┼─┼─┼─┼─┼─X─┼─X─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 8
 7 ├─┼─┼─┼─┼─O─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 7
 6 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 6
 5 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 5
 4 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 4
 3 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 3
 2 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 2
 1 └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘ 1
   a b c d e f g h i j k l m n o p q r s


a19-a19 nSims: 132, value: 24 S: 27.847
|   h10-i10 nSims: 69, value: 24 S: 29.320
|   |   j9-k10  nSims: 62, value: 53 S: 58.227
|   |   |   h9-i8   nSims: 23, value: 53 S: 61.472
|   |   |   |   g10-l9  nSims: 16, value: 80 S: 88.854
|   |   |   |   |   g8-j11  nSims: 9, value: 80 S: 91.101
|   |   |   |   |   |   f7-n9   nSims: 2, value: 10145 S: 10165.963
|   |   |   |   |   |   |   k12-l13 Black Win
