Gomoku:

0 1 2  3   4   5
0 1 6 30 120 360
  1 5 24  90 240

                             X                   O
xxxx-  240  |  +++++            |  -----          
xxx--   90  |  xxxX-  240  150  |  xxxO-    0  -90
xx---   24  |  xxX--   90   66  |  xxO--    0  -24
x----    5  |  xX---   24   19  |  xO---    0   -5
-----    1  |  X----    5    4  |  O----    1    0
o----    1  |  oX---    0   -1  |  oO---    6    5
oo---    6  |  ooX--    0   -6  |  ooO--   30   24
ooo--   30  |  oooX-    0  -30  |  oooO-  120   90
oooo-  120  |  -----            |  +++++          
            |                   |                 
xxxx- -120  |  -----            |  +++++          
xxx--  -30  |  xxxX- -120  -90  |  xxxO-    0   30
xx---   -6  |  xxX--  -30  -24  |  xxO--    0    6
x----   -1  |  xX---   -6   -5  |  xO---    0    1
-----   -1  |  X----   -1    0  |  O----   -5   -4
o----   -5  |  oX---    0    5  |  oO---  -24  -19
oo---  -24  |  ooX--    0   24  |  ooO--  -90  -66
ooo--  -90  |  oooX-    0   90  |  oooO- -240 -150
oooo- -240  |  +++++            |  -----          

