--- basic ---
InlineArray SIMD Int   10.923642533936652
InlineArray SIMD Int16 12.905010695187165
List        SIMD Int   7.021268656716418
List        SIMD Int16 13.141928961748633
InlineArray SIMD Float 10.836753488372093
List        SIMD Float 9.616460317460318
--- board ---
update_row  0.07141652599103557
place_stone 0.6382427210164108
places      2.274607
--- connect6 ---
moves    44.55949056603773 msec
--- gomoku ---
moves  3.516318047337278 msec
expand 6.051284263959391 msec
--- heap ---
heap_add 0.57290475
