--- basic ---
InlineArray SIMD Int   13.017308108108109
InlineArray SIMD Int16 15.409824675324675
List        SIMD Int   8.399113475177305
List        SIMD Int16 15.651282894736841
InlineArray SIMD Float 12.946421621621623
List        SIMD Float 11.37262380952381
--- board ---
update_row  0.08334713086074179
place_stone 0.7608629617934953
places      2.694740990990991
--- connect6 ---
moves    53.32062222222222 msec
--- gomoku ---
moves  4.340189530685921 msec
expand 7.360003115264798 msec
--- heap ---
heap_add 0.6878513333333334
