--- basic (ms/10_000) ---
InlineArray SIMD Int   0.009500944444444446
List        SIMD Int   0.009371578125
InlineArray SIMD Float 0.012925771739130435
List        SIMD Float 0.009504345238095239

--- board (ms/1000) --- unsafe
update_row  0.028871137061337506
place_stone 0.17874602819422689
places  2.303576

--- board (ms/1000) --- ASSERT=all
update_row  0.028972805649266634
place_stone 0.17864259149062778
places  2.672253079507279

magic run mojo run -I src -D ASSERT=all benches/connect6_bench.mojo
moves 0.403 msec
expand    0.418 msec

magic run mojo run -I src benches/connect6_bench.mojo
moves  219 msec
expand 244 msec

magic run mojo run -I src -D ASSERT=all benches/gomoku_bench.mojo
moves  4.183 msec
expand 216.6 msec

magic run mojo run -I src benches/gomoku_bench.mojo      
moves  3.448 msec
expand 185.7 msec

--- heap (ms/100_000) ---
add  0.576486


pixi run mojo run -I src benches/gomoku_bench.mojo
moves  3.448338301043219 msec
expand 185.75016666666667 msec
