--- basic ---
InlineArray Int   11.162695652173912
InlineArray Int16 11.203953416149067
List        Int   6.728620560747664
List        Int16 7.692779661016949
InlineArray Float 11.204230769230769
List        Float 9.783086956521739
--- board ---
update_row  0.06978883289736883
place_stone 0.3343137
places      2.2654036222509704
--- connect6 ---
moves    44.657061728395064 msec
--- gomoku ---
moves  3.565741 msec
expand 5.960456198347107 msec
--- heap ---
heap_add 534.7013333333333
--- logger ---
bench1 9047.976
bench2 3.15155e-07


--- pixi run mojo -I src -D LOGGING_LEVEL=debug apps/eval_connect6.mojo ---
Connect6: max_moves: 16 max_places: 12
opening j10 i9-j11

   a b c d e f g h i j k l m n o p q r s
 1 ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐  1
 2 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  2
 3 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  3
 4 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  4
 5 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  5
 6 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  6
 7 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  7
 8 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  8
 9 ├─┼─┼─┼─┼─┼─┼─┼─O─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  9
10 ├─┼─┼─┼─┼─┼─┼─┼─┼─X─┼─┼─┼─┼─┼─┼─┼─┼─┤ 10
11 ├─┼─┼─┼─┼─┼─┼─┼─┼─O─┼─┼─┼─┼─┼─┼─┼─┼─┤ 11
12 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 12
13 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 13
14 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 14
15 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 15
16 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 16
17 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 17
18 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 18
19 └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘ 19
   a b c d e f g h i j k l m n o p q r s

pvs: === max depth:  1  move: i11-k9 20.0  time: 0.000818
pvs: === max depth:  2  move: k9-l10 18.0  time: 0.003897
pvs: === max depth:  3  move: i11-k9 20.0  time: 0.021761
pvs: === max depth:  4  move: i11-k9 10.0  time: 0.078584
pvs: === max depth:  5  move: i11-k9 36.0  time: 0.310529
pvs: === max depth:  6  move: h12-i11 9.0  time: 1.477621
pvs: === max depth:  7  move: i11-k9 14.0  time: 5.230871
pvs: === max depth:  8  move: h12-i11 9.0  time: 12.17194
pvs: === max depth:  9  move: i11-k9 1.0  time: 45.958801
pvs: === max depth:  10  move: h12-i11 38.0  time: 141.348604
pvs: === max depth:  11  move: h12-i11 18.0  time: 242.524136
pvs: === max depth:  12  move: h12-i11 38.0  time: 300.000051
search result h12-i11 38.0 time.ms 302226.065
