--- basic ---
InlineArray Int   10.976969512195122
InlineArray Int16 11.020367781155015
List        Int   6.64747476635514
List        Int16 7.153250996015935
InlineArray Float 10.960650455927052
List        Float 9.64145308310992
--- board ---
update_row  0.06826099740339087
place_stone 0.3285672
places      1.4945593008739075
--- connect6 ---
moves    43.72335714285715 msec
--- gomoku ---
moves  2.197354622871046 msec
expand 4.388962962962963 msec
--- heap ---
heap_add 512.2145714285714
--- logger ---
bench1 9118.882
bench2 3.1034e-07
