--- basic ---
InlineArray SIMD Int   12.978459459459458
InlineArray SIMD Int16 15.373044871794873
List        SIMD Int   8.387045614035088
List        SIMD Int16 15.633803921568628
InlineArray SIMD Float 12.93261081081081
List        SIMD Float 11.346838862559242
--- board ---
update_row  0.08277829718488983
place_stone 0.7668882203926536
places      2.7527006880733946
--- connect6 ---
moves    53.57955555555555 msec
--- gomoku ---
moves  4.547066287878788 msec
expand 6.584005524861878 msec
--- heap ---
heap_add 0.684488
