--- board ---
max_score   0.207 sec/1M
copy        0.043 sec/1M
update_row  0.017 sec/1M
place_stone 0.074 sec/1M
rollout     1.880 sec/1M
places      1.268 sec/1M
➜--- connect6 ---
moves    28.11404 msec
--- gomoku ---
moves  1.8975692469720906 msec
expand 3.448402 msec
--- heap ---
heap_add 37.31039583333334

Game: Gomoku; Tree ABS
depth 1: value: -19.0 | time 8.7e-05 | pv [m9, i8]
depth 2: value: -5.5 | time 0.000262 | pv [l12, j9, n14]
depth 3: value: -49.0 | time 0.001238 | pv [l12, j9, l9, h9]
depth 4: value: -38.0 | time 0.004304 | pv [m9, i8, i7, i12, i11]
depth 5: value: -30.5 | time 0.027732 | pv [l9, i11, i12, h9, l10, g9]
depth 6: value: -3.5 | time 0.064718 | pv [l10, j9, l9, l7, l12, l11, n14]
depth 7: value: -44.5 | time 0.159177 | pv [l9, l10, j8, j9, k8, i8, m8, i11]
depth 8: value: -30.5 | time 0.387041 | pv [l9, l10, j8, i8, i11, j11, j6, i6, i7]
depth 9: value: -47.5 | time 0.720608 | pv [l9, l10, i7, i12, i11, j11, k12, h9, g9, f7]
depth 10: value: -29.0 | time 1.38357 | pv [l9, l10, i7, j11, k12, h9, g9, n12, m11, g8, f7]
depth 11: value: -43.5 | time 2.349045 | pv [l9, l10, i7, i12, i11, h11, j9, j13, k14, j8, m11, f9]
depth 12: value: -27.5 | time 4.755457 | pv [l9, l10, i7, i12, i8, k7, l6, j8, i6, g11, h10, i13, i11]
depth 13: value: -58.0 | time 17.875776 | pv [j9, i8, i7, j11, k12, j7, k14, k13, i12, k6, h9, k7, k8, l5]

Game: Gomoku; Tree PVS
depth 1: value: -19.0 | time 6.1e-05 | pv [m9, i8]
depth 2: value: -5.5 | time 0.000245 | pv [l12, j9, n14]
depth 3: value: -49.0 | time 0.001025 | pv [l12, j9, l9, h9]
depth 4: value: -42.0 | time 0.003721 | pv [l10, i11, i12, i8, i7]
depth 5: value: -25.0 | time 0.018655 | pv [l9, l10, i7, h9, g9, g8]
depth 6: value: -3.5 | time 0.049611 | pv [l10, j9, l9, l7, l12, l11, n14]
depth 7: value: -25.5 | time 0.097902 | pv [l9, l10, m11, i7, i8, h9, j8, g9]
depth 8: value: -30.5 | time 0.371551 | pv [l9, l10, j8, i8, i11, j11, j6, i6, i7]
depth 9: value: -31.5 | time 0.675108 | pv [l9, l10, i7, i12, i8, n12]
depth 10: value: -27.0 | time 1.342864 | pv [l9, l10, i7, g9, j9, j8, k7, i11, i12, m11, n12]
depth 11: value: -39.5 | time 2.341803 | pv [l9, l10, i7, i12, i11, j11, k12, k14, l5, j13, l7, h11]
depth 12: value: -27.5 | time 4.643493 | pv [l9, l10, i7, i12, i8, k7, l6, j8, i6, g11, h10, i13, i11]
depth 13: value: -47.0 | time 14.577655 | pv [j9, i8, i7, j11, k12, g8, k13, k14, l12, i12, i11, j13, m13, l15]

Game: Connect6; Tree ABS
depth 1: value: 54.0 | time 0.000621 | pv [l10-m9, i7-i8]
depth 2: value: 51.0 | time 0.002365 | pv [l9-l10, i13-l11, i12-m9]
depth 3: value: 87.0 | time 0.015045 | pv [l10-m9, i8-i11, i6-i12, g9-j12]
depth 4: value: 65.0 | time 0.047222 | pv [l9-l10, i8-l11, i13-j12, h14-n8, j9-j11]
depth 5: value: 79.0 | time 0.194513 | pv [i8-j9, j8-k7, l6-l10, g11-l7, f12-j12, j7-m7]
depth 6: value: 126.0 | time 0.627568 | pv [l10-m9, i8-i11, i7-i12, g9-j12, l7-l9, l6-l11, j7-k7]
depth 7: value: 85.0 | time 1.857756 | pv [l10-m9, i8-i11, i6-i12, j12-k7, m8-n8, h10-o7, g9-l6, l7-m7]
depth 8: value: 262.0 | time 3.754643 | pv [l10-m9, i8-i11, i6-i12, j12-k7, m8-n8, j8-o7, m7-m10, m5-m11, l6-l9]
depth 9: value: 246.0 | time 12.241788 | pv [l10-m9, i8-i11, i6-i12, j12-k7, l9-l11, l6-l12, j7-k8, h5-n11, j8-n8, o7-o8]
depth 10: value: 736.0 | time 25.660223 | pv [l10-m9, i8-i11, i7-i12, j12-l9, k7-n10, j6-p12, m10-n8, o7-o10, m8-o8, k8-p8, m6-m7]

Game: Connect6; Tree PVS
depth 1: value: 54.0 | time 0.000637 | pv [l10-m9, i7-i8]
depth 2: value: 51.0 | time 0.002394 | pv [l9-l10, i13-l11, i12-m9]
depth 3: value: 87.0 | time 0.015399 | pv [l10-m9, i8-i11, i6-i12, g9-j12]
depth 4: value: 65.0 | time 0.04591 | pv [l9-l10, i8-l11, i13-j12, h14-n8, j9-j11]
depth 5: value: 79.0 | time 0.189445 | pv [i8-j9, j8-k7, l6-l10, g11-l7, f12-j12, j7-m7]
depth 6: value: 124.0 | time 0.620074 | pv [l10-m9, i8-n8, i11-n10, k7-l11, j12-o11, h14-p12, g9-h10]
depth 7: value: 85.0 | time 1.877815 | pv [l10-m9, i8-i11, i6-i12, j12-k7, m8-n8, h10-o7, g9-l6, l7-m7]
depth 8: value: 240.0 | time 3.261201 | pv [l10-m9, i8-i11, i6-i12, j12-k7, m8-n8, j8-o7, l6-l7, k8-l9, k6-n9]
depth 9: value: 246.0 | time 10.62665 | pv [l10-m9, i8-i11, i6-i12, j12-k7, l9-l11, l6-l12, j7-k8, h5-n11, j8-n8, o7-o8]
depth 10: value: 736.0 | time 19.557104 | pv [l10-m9, i8-i11, i7-i12, j12-l9, k7-n10, j6-p12, m10-n8, o7-o10, m8-o8, k8-p8, m6-m7]
➜
Game: Gomoku
score: 56.0 | expands/sec 224490 | pv [h9, j9, j11, k12, k9, i8, h7, f7, j8, h10, i7, l10, g9, h6, h8, j6, k7, l7, l6, m5]

Game: Connect6
score: 83.0 | expands/sec 32428 | pv [i8-k9, i11-j12, i7-j9, i5-m9, j8-l10]
