pixi run mojo run -I src -D Assert=all benches/basic_bench.mojo
--- basic (ms/10_000) ---
InlineArray SIMD Int   0.0063
List        SIMD Int   0.0079
InlineArray SIMD Float 0.0094
List        SIMD Float 0.0093

pixi run mojo run -I src benches/basic_bench.mojo
--- basic (ms/10_000) ---
InlineArray SIMD Int   0.0063
List        SIMD Int   0.0069
InlineArray SIMD Float 0.0093
List        SIMD Float 0.0093

pixi run mojo run -I src -D Assert=all benches/board_bench.mojo 
--- board (ms/1000) ---
update_row  0.024
place_stone 0.147
places      1.947

pixi run mojo run -I src benches/board_bench.mojo       
--- board (ms/1000) ---
update_row  0.024
place_stone 0.149
places      1.954

pixi run mojo run -I src -D ASSERT=all benches/connect6_bench.mojo
moves  20.324 msec
expand 1323.5 msec

pixi run mojo run -I src benches/connect6_bench.mojo
moves  12.968 msec
expand 1031.5 msec

magic run mojo run -I src -D ASSERT=all benches/gomoku_bench.mojo
moves  4.183 msec
expand 216.6 msec

pixi run mojo run -I src benches/gomoku_bench.mojo      
moves  3.448 msec
expand 185.7 msec

--- heap (ms/100_000) ---
add  0.576486
