--- basic ---
InlineArray SIMD Int   10.923642533936652
InlineArray SIMD Int16 12.905010695187165
List        SIMD Int   7.021268656716418
List        SIMD Int16 13.141928961748633
InlineArray SIMD Float 10.836753488372093
List        SIMD Float 9.616460317460318
--- board ---
update_row  0.07141652599103557
place_stone 0.6382427210164108
places      2.274607
--- connect6 ---
moves    44.55949056603773 msec
--- gomoku ---
moves  3.516318047337278 msec
expand 6.051284263959391 msec
--- heap ---
heap_add 514.0471666666667


--- pixi run mojo -I src -D LOGGING_LEVEL=debug apps/eval_connect6.mojo ---
Connect6: max_moves: 16 max_places: 12
opening j10 i9-j11

   a b c d e f g h i j k l m n o p q r s
 1 ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐  1
 2 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  2
 3 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  3
 4 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  4
 5 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  5
 6 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  6
 7 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  7
 8 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  8
 9 ├─┼─┼─┼─┼─┼─┼─┼─O─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  9
10 ├─┼─┼─┼─┼─┼─┼─┼─┼─X─┼─┼─┼─┼─┼─┼─┼─┼─┤ 10
11 ├─┼─┼─┼─┼─┼─┼─┼─┼─O─┼─┼─┼─┼─┼─┼─┼─┼─┤ 11
12 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 12
13 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 13
14 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 14
15 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 15
16 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 16
17 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 17
18 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ 18
19 └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘ 19
   a b c d e f g h i j k l m n o p q r s

pvs: === max depth:  1  move: i11-k9 20.0  time: 0.00097
pvs: === max depth:  2  move: k9-l10 18.0  time: 0.00469
pvs: === max depth:  3  move: i11-k9 20.0  time: 0.0261
pvs: === max depth:  4  move: i11-k9 10.0  time: 0.09395
pvs: === max depth:  5  move: i11-k9 36.0  time: 0.373738
pvs: === max depth:  6  move: h12-i11 9.0  time: 1.751571
pvs: === max depth:  7  move: i11-k9 14.0  time: 6.229654
pvs: === max depth:  8  move: h12-i11 9.0  time: 14.550735
pvs: === max depth:  9  move: i11-k9 1.0  time: 55.046096
pvs: === max depth:  10  move: h12-i11 38.0  time: 168.925851
pvs: === max depth:  11  move: h12-i11 18.0  time: 288.705542
pvs: === max depth:  12  move: h12-i11 38.0  time: 300.000059
search result h12-i11 38.0 time.ms 302201
